<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Calificación de Copas</title>
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
        </style>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="../../assets/css/bootstrap-responsive.css" /> 
        <link rel="stylesheet" href="../../assets/css/bootstrap.css" /> 
        <script src="../../assets/js/calificador.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                slideCalificador();
            };
        </script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#">Sesión de catación</a>
                </div>
            </div>
        </div>
        <div id="contenedorTotal" class="container-fluid">
            <div class="row-fluid">
                <!-- Barra lateral de navegación de Examenes -->
                <div id="contenedorTratamientos" class="span4">
                    <div id="TratamientosElementos" class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header">Tratamientos para evaular</li>
                            <li class=""><a href="#">Copa 1</a></li>
                            <li class=""><a href="#">Copa 2</a></li>
                            <li class=""><a href="#">Copa 3</a></li>
                            <li class=""><a href="#">Copa 4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tabbable span6"> <!-- Only required for left/right tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#olfativo" data-toggle="tab">Olfativo</a></li>
                        <li><a href="#gustativo" data-toggle="tab">Gustativo</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="olfativo">
                            <p>
                                    <label for="amount">Nota Aromática:</label>
                                    <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
                                    <div id="slider-range-min" class=""></div>
                                </p>
                                
                            
                        </div>
                        <div class="tab-pane" id="gustativo">
                            <p>
                                    <label for="amount">Astringencia:</label>
                                    <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
                            <div id="slider-range-min" class=""></div>
                                </p>
                                
                                
                        </div>
                    </div>
                </div>
          <!--      <div id="contenedorExamenes" class="span8 hero-unit tabbable">
                    <ul  class="nav nav-tabs">
                        <div>
                            <li>
                                <p>
                                    <label for="amount">Nota Aromática:</label>
                                    <input type="text" id="amount" style="border: 0; color: black; font-weight: bold;" />
                                </p>
                                <div id="slider-range-min"></div>
                            </li>
                        </div>
                        <div>
                            <li>
                                <p>
                                    <label for="amount">Nota Aromática:</label>
                                    <input type="text" id="amount" style="border: 0; color: black; font-weight: bold;" />
                                </p>
                                <div id="slider-range-min"></div>
                            </li>
                        </div>
                    </ul>
                </div> -->
            </div>
        </div>


        <script src="../../assets/js-api/bootstrap.js"></script> 

    </body>
</html>
